#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# Whether activity collection is enabled by default
collectionEnabled=true

# Max number of threads used by the activity collector to report
# activity units to the server
ActivityServerLogger.maxThreads = 10

# Activity unit batch logging properties
BatchedActivityUnitLogger.maxUnitCount=1000
BatchedActivityUnitLogger.maxTimeInterval=500

# Active Collection Management properties
AbstractActiveCollectionManager.houseKeepingInterval=10000

# JNDI name for default cluster to use when not specified explicitly
# NOTE: The value current defined can be used when in a cluster
#infinispan.container=java:jboss/infinispan/container/cluster

# Service dependency graph
#MVELSeverityAnalyzer.scriptLocation = <Path to mvel script>

#
# FOR RTGOV 2
#
SituationStore.class=org.overlord.rtgov.analytics.situation.store.jpa.JPASituationStore
ActivityStore.class=org.overlord.rtgov.activity.store.jpa.JPAActivityStore
 
JPASituationStore.jndi.datasource=java:jboss/datasources/OverlordRTGov
JPAActivityStore.jndi.datasource=java:jboss/datasources/OverlordRTGov
 
JpaStore.jtaPlatform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
 
 
# Elasticsearch configuration
Elasticsearch.hosts=embedded
Elasticsearch.schedule=30000
Elasticsearch.server=http://localhost:9700

